# simplecables76

./: LICENSE.txt  README.md  build.bat  build.gradle.kts  build.sh  gradle.properties  publish.bat  publish.sh  settings.gradle.kts
src/client/kotlin/net/pitan76/simplecables76/client/: SimpleCablesClient.kt
src/main/kotlin/net/pitan76/simplecables76/: CableNetworkManager.kt  Config.kt  SimpleCables.kt  Test.java
src/main/kotlin/net/pitan76/simplecables76/block/: AbstractCable.kt  BaseEnergyTile.kt  BlockEntities.kt  Blocks.kt  CableNetworkManager.kt  CopperCable.kt  EnergyCable.kt  EnergyCableBlockEntity.kt  GoldCable.kt  IronCable.kt
src/main/kotlin/net/pitan76/simplecables76/compat/: EnergyStorageWrapper.kt  IEnergyStorage.kt  RebornEnergyRegister.kt  TREnergyStorage.kt
src/main/kotlin/net/pitan76/simplecables76/item/: Items.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/simplecables76/blockstates/: copper_cable.json  energy_cable.json  gold_cable.json  iron_cable.json
src/main/resources/assets/simplecables76/items/: copper_cable.json  energy_cable.json  gold_cable.json  iron_cable.json
src/main/resources/assets/simplecables76/lang/: en_us.json  ja_jp.json
src/main/resources/assets/simplecables76/models/block/: copper_cable.json  copper_cable_core.json  copper_cable_side.json  energy_cable.json  energy_cable_core.json  energy_cable_side.json  energycable_core.json  energycable_side.json  gold_cable.json  gold_cable_core.json  gold_cable_side.json  iron_cable.json  iron_cable_core.json  iron_cable_side.json
src/main/resources/assets/simplecables76/models/item/: copper_cable.json  energy_cable.json  energycable.json  gold_cable.json  iron_cable.json
src/main/resources/data/simplecables76/recipes/: copper_cable.json  energy_cable.json  gold_cable.json  iron_cable.json
(+11 files in other folders)
