# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
loader_version=0.18.0
kotlin_loader_version=1.13.7+kotlin.2.2.21
# Mod Properties
mod_version=0.0.1
maven_group=net.pitan76
archives_base_name=simplecables76
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.3+1.20.4

# https://www.curseforge.com/minecraft/mc-mods/mcpitanlib
mcpitanlib_version=1.20.4:3.4.3
mcpitanlib_checker_version=1.0.4