# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
loader_version=0.18.6
kotlin_loader_version=1.13.10+kotlin.2.3.20
# Mod Properties
mod_version=1.0.3
maven_group=net.pitan76
archives_base_name=simplecables76
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.3+1.20.4

# https://www.curseforge.com/minecraft/mc-mods/mcpitanlib
mcpitanlib_version=1.20.4:3.6.3
mcpitanlib_checker_version=1.0.4

tr_energy_version=3.0.0
changelog=Support for MC 26.1/.1